{
  "expo": {
    "name": "XGuardiam Ride",
    "slug": "xguardiam-ride-mobile",
    "scheme": "xguardiamride",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      "./plugins/withRemoveSystemAlertWindow",
      "./plugins/withPreviewCleartext",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O GUARDIAM usa sua localização durante a proteção ativa para enviar sua posição aos contatos confiáveis."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O GUARDIAM usa sua localização durante a proteção ativa para enviar sua posição aos contatos confiáveis."
      }
    },
    "android": {
      "package": "com.guardiam.ride",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0B1220"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fdf541a8-c8e1-4cce-b440-78afa88c8caf"
      }
    },
    "owner": "vini_123",
    "updates": {
      "url": "https://u.expo.dev/fdf541a8-c8e1-4cce-b440-78afa88c8caf"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
